<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link id="theme-stylesheet" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Личный кабинет</h1>
        <button id="toggle-theme">Тема</button>
        <nav>
            <a href="index.html">Главная</a>
            <a href="register.html">Регистрация</a>
        </nav>
    </header>
    <main>
       <center> <h2>Добро пожаловать в ваш личный кабинет!</h2></center>
    </main>
	  <main>
<center><h3>Личная информация</h3>
        <p>ФИО: Иван Иванов</p>
        <p>Дата рождения: 01.01.2005</p>
        <p>Учебное заведение: Школа №123</p>
        <p>Email: ivan@example.com</p>
    </section>

    <section class="registration">
        <h3>Регистрация на курсы</h3>
        <ul>
            <p>Курс по галактическому смеху - Статус:</p> <p style="color: #00EC00;">Подтверждено</p>
            <p>Курс по звездным рассказам - Статус:</p> <p style="color: #FF9800;">Ожидает подтверждения</p>
        </ul>
    </section>

    <section class="history">
        <h3>История участия</h3>
        <ul>
            <p>2022:Курс по танцевальному поединку пришельцев- Место: 1-е</p>
        </ul>
    </section>

    <section class="upcoming">
        <h3>Предстоящие курсы</h3>
        <p>Курс по космическому кулинарному курсу: 15.04.2023 <p style="color: #00EC00;"> Онлайн </p></section>

    <section class="preparation-materials">
        <h3>Материалы для подготовки</h3>
        <button>Скачать примеры заданий</button>
        <button>Записаться на курс</button>
    </section>

    <section class="support">
        <h3>Поддержка</h3>
        <p>Если у вас есть вопросы, свяжитесь с нами по email: support@olympiads.org</p>
    </section>
	</main>
    <footer>
        <p>©Все права защищены</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>