<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link id="theme-stylesheet" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт!</h1>
	<table>
    <tr>
        <td><img src="foto_2.png" alt="Пример изображения"></td></tr>
        <td>
        </td>
    </tr>
</table>
        <button id="toggle-theme">Тема</button>
        <nav>
            <a href="register.html">Регистрация</a>
            <a href="dashboard.html">Личный кабинет</a>
        </nav>
    </header>
	<style>
        table {
            border-collapse: collapse; /* Убираем пробелы между ячейками */
        }
        td {
            padding: 0spx; /* Отступы внутри ячеек */
        }
        img {
            max-width: 500px; /* Ограничиваем ширину изображения */
        }
    </style>
    <main>
        <section>
           <center><h2>О нас</h2>
		   <p><strong>Сообщество любителей космоса –</strong> это уникальное пространство для тех, кто увлечен изучением космических просторов и хочет делиться своими знаниями и идеями с единомышленниками. Мы проводим регулярные встречи, на которых обсуждаем последние новости из мира астрономии и космонавтики, делимся интересными фактами и теориями, смотрим тематические фильмы и организуем экскурсии в планетарии. Здесь можно обсудить последние космические открытия, узнать о космических миссиях и просто погрузиться в бескрайние просторы Вселенной. А ещё у нас есть настольные игры про космос, сладости в виде планет и суперкомпьютер для симуляции полёта в другую галактику. Наша цель – создать дружественную атмосферу, где каждый может чувствовать себя комфортно и свободно выражать свои мысли. Если вы тоже любите космос и хотите стать частью нашего сообщества, присоединяйтесь к нам!</p>
            <p>Безграничная поддержка: Как космос бескрайний и полон возможностей, так и семья может предоставить безграничную поддержку. Это место, где вы всегда можете рассчитывать на понимание и помощь, независимо от обстоятельств.</p>
            <img id="main-image" src="foto_3.png" alt="Изображение 1">
            <button id="change-image">Изменить изображение</button></center>
        </section>
    </main>
    <footer>
        <p>©Все права защищены</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
