<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link id="theme-stylesheet" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Регистрация</h1>
        <button id="toggle-theme">Тема</button>
        <nav>
            <a href="index.html">Главная</a>
            <a href="dashboard.html">Личный кабинет</a>
        </nav>
    </header>
    <main>
			<form id="registration-form">
            <center><label for="username">Имя пользователя:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Пароль:</label><br>
			            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Зарегистрироваться"></center>
        </form>
    </main>
    <footer>
        <p>©Все права защищены</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>