body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

main {
    margin-top: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.dark-theme {
    background-color: #333;
    color: white;
}

.dark-theme header {
    background-color: #555;
}

.dark-theme nav a {
    color: #ddd;
}